<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur la page de texte de DAC Tech</title>
    <style>
        body {
            background-color: #141617;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Permet d'afficher les boutons les uns sous les autres */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-container {
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            color: white;
        }

        /* Style des boutons */
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Bienvenue sur la page de texte de DAC Tech</h1>
        <a class="button" href="{% url 'sum_numbers10' %}">Somme de 1 à 10</a>
        <a class="button" href="{% url 'sum_numbers100' %}">Somme de 1 à 100</a>
        <a class="button" href="{% url 'sum_numbers1000' %}">Somme de 1 à 1000</a>
        <a class="button" href="{% url 'sum_numbers10000' %}">Somme de 1 à 10000</a>
    </div>
</body>
</html>
