<!DOCTYPE html>
<html>
<head>
    <title>Somme des nombres</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #141617;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Permet d'afficher le bouton en-dessous du cercle */
            justify-content: center;
            align-items: center;
        }
        
        .ball {
            width: 100px; /* Augmentation de la taille du cercle */
            height: 100px; /* Augmentation de la taille du cercle */
            background-color: #3498db;
            border-radius: 50%;
            position: absolute;
            animation: bounce 2s infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px; /* Augmentation de la taille de la police */
            color: white;
        }

        .home-button {
            margin-top: 20px; /* Espace entre le cercle et le bouton */
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            {{ total }}
        </div>
        <a class="home-button" href="/">Accueil</a> <!-- Ajout du bouton d'accueil -->
    </div>
</body>
</html>
